spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.readonly-datasource.driverClassName=org.postgresql.Driver

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/